[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1) [2, | 27, 16, 22, 18, 6]
2) [2, 6, | 16, 22, 18, 27]
3) [2, 6, 16, | 22, 18, 27]
4) [2, 6 16 18 ,22, 27]

Big-O gösterimini yazınız.

O(n²)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

[2,6,16,18,22,27] Average case

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1) [3, 7, 5, 8, 9, 4, 15, 6]
2) [3, 4, 7, 5, 8, 9, 15, 6]
3) [3, 4, 5, 7, 8, 9, 15, 6]
4) [3, 4, 5, 6, 8, 9, 15, 7]

www.patika.dev